%
% do not add anything in this part
%
\ifx\onefile\undefined

	\documentclass{article}

	%if tcolorbox and tikz are installed use next line
	%\usepackage[tcbox]{projectalgo}
	\usepackage{projectalgo}

	% replace type by one of graph, math, combinatory, string, network, datastructure, ai, image
	\pbtype{type}

	\begin{document}
\fi

%
% things can be added below
%

\def\pbname{Gaussian elimination} %change this, do not use any number, just the name

\section{\pbname} 

% only for overview, so short description (no more than 1-2 lines)
\begin{overview}
\item [Algorithm:]Gaussian elimination~(algo.~\ref{problem39}) 
	% - replace nb with problem number (e.g. problem101)
	% -	must match the label of the algorithm 
	% - for more than one algo list each of them and use problem101a, problem101b, problem101c etc.
\item [Input:] Number of unknowns $n$, Augmented matrix $A$
\item [Complexity:]  $\mathcal{O}(n^3)$
\item [Data structure compatibility:] N/A
\item [Common applications:] Solving linear system, finding the rank of a matrix, finding the inverse of a matrix
\end{overview}



\begin{problem}{\pbname}
	Use elementary row operation to transform an augmented matrix of a linear system into row echelon form
\end{problem}

\subsection*{Description}
Linear system is a euqation system in the form 
\begin{align*}
\sum_{k=1}^nc_{1k}x_k&=b_1\\
\sum_{k=1}^nc_{2k}x_k&=b_1\\
&\vdots\\
\sum_{k=1}^nc_{nk}x_k&=b_1\\
\end{align*}
where $x_k$ are unknowns, $c_ij$ coefficients and $b_k$ constant terms in the equation system. If the coefficients are aligned in a coefficient matrix $C$, unknowns in a vector $x$ and constants in a vector $b$, the system can also be represented as $$Cx=b$$ 

The augmented matrix of a system is generated by concatenating the constant vector to the right of the coefficient matrix, which can be represented as $$A = [\ C\ |\ b\ ]$$

The problem of elimination is to use elementary row operations to transform the augmented matrix(input) into row echelon form. Elementary row operations consist of three types: interchanging two rows $(E_{ij})$, row scaling $(E_{(\alpha)i})$, and adding a scaled row to another $(E_{(\alpha)i,j})$. 

Row echelon form is a special shape of matrix in which all rows of zeros lie in the bottom of the matrix and for rows with nonzero entries, the leading nonzero entry is strictly at the right of the leading non zero entries on rows above it. When an augmented matrix is transformed in to row echelon form, solving methods such as back substitution can be easily performed.

For a linear system with $n$ unknowns, performing Gaussian elimination requires $\frac{n(n+1)}{2}$ divisions, $\frac{2n^3+3n^2-5n}{6}$ multiplications and $\frac{2n^3+3n^2-5n}{6}$ subtractions, so the complexity of this algorithm is $O(n^3)$

Besides solving linear systems, Gaussian elimination has many other applications.If the constant vector $b$ is set to be the identity matrix, using Gaussian elimination can also solve the inverse of a given matrix. If no constant value is concatenated, barely performing Gaussian elimination to a matrix can identify the rank of the matrix.

% add comment in the pseudocode: \cmt{comment}
% define a function name: \SetKwFunction{shortname}{Name of the function}
% use the defined function: \shortname{$variables$}
% use the keyword ``function'': \Fn{function name}, e.g. \Fn{\shortname{$var$}}
\begin{Algorithm}[Gaussian elimination\label{problem39}]
	% - replace nb with problem number (e.g. problem101)
	% -	must match the reference in the overview
	% - when writing more than one algo use problem101a, problem101b, problem101c etc.
	\SetKwFunction{ge}{GaussianElimination}	
	\Input{Number of unknowns $n$, augmented matrix $A$}
	\Output{Row echelon form of $A$}
	%	\Fn{\myfunction{$a,b$}}{
	%	}
	\Fn{\ge{$n,A$}}{ 
		prow $\leftarrow$ 1\; 
		pcolumn $\leftarrow$ 1\;
		\While{prow$\leq$n \and pcolumn $\leq$ n+1}{
			rmax $\leftarrow$ row with largest entry on pcolumn$_{th}$ column\;
			\uIf{A[rmax,pcolumn]=0}{
				pcolumn $\leftarrow$ pcolumn+1\;
			}
			\Else {
				interchange prow$_{th}$ row and rmax$_{th}$ row\;
				\For{i $\leftarrow$ prow+1 \KwTo n}{
					f $\leftarrow$ A[i,pcolumn]/A[prow,pcolumn]\;
					A[i,pcolumn] $\leftarrow$ 0\;
					\For {j $\leftarrow$ pcolumn+1 \KwTo n+1}{
						A[i,j] $\leftarrow$ A[i,j]-A[prow,j]*f\;
					}
				}
				prow $\leftarrow$ prow+1\;
				pcolumn $\leftarrow$ pcolumn+1\;
			}
		}
		\Ret{A}
	}
	\BlankLine
	\Ret{\ge{$n,A$}}
	

\end{Algorithm}

\subsection*{References}
% list references where to find information on the given problem
% prefer books, research articles, or internet sources that are likely to remain available over time
% as much as possible offer several options, including at least one which provide a detailed study of the problem
% if available include links to programs/code solving the problem

\begin{itemize}\itemsep .125cm
	\item Gilbert Strang, Introduction to Linear Algebra (4th edition)
	\item Kaw, Autar; Kalu, Egwu (2010). "Numerical Methods with Applications: Chapter 04.06 Gaussian Elimination" . University of South Florida.
	\item \url{https://en.wikipedia.org/wiki/Gaussian_elimination}
\end{itemize}

\ifx\onefile\undefined
	\end{document}
\fi
